constraints         =  H-bonds 
integrator          =  md 
dt                  =  0.002 
nsteps              =  100000  ;total = 200 ps
nstxout-compressed  =  5000 
nstlist             =  100 
ns_type             =  simple
cutoff-scheme       =  verlet
comm_mode           =  linear
coulombtype         =  cut-off
vdwtype             =  cut-off 
rlist               =  333.3
rcoulomb            =  333.3
rvdw                =  333.3
pbc                 =  xyz


lincs-order              = 4
lincs-iter               = 8
lincs-warnangle          = 90

;Generate velocites 
gen_vel             =  yes
gen_temp            =  10

Tcoupl              =  nose-hoover
ref_t               =  10
tau_t               =  1
tc-grps             =  system
nsttcouple          =  1
annealing           =  single
annealing_npoints   =  2
annealing_time      =  0  100
annealing_temp      =  10 300

;Pressure coupling
Pcoupl              = NO
